<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffb900"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">



    <RelativeLayout
        android:background="@drawable/round_gb_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <org.eazegraph.lib.charts.ValueLineChart
                android:layout_marginTop="20dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cubiclinechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:egUseCubic="true"
                app:egUseOverlapFill="true"
                app:egCurveSmoothness="0.4"
                app:egIndicatorLineColor="#ffb900"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"/>


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>