<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffb900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:background="@drawable/round_gb_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:text="Services"
                    android:textSize="23dp"
                    android:fontFamily="@font/acuminvariableconcept"
                    android:textColor="#000"
                    android:layout_marginStart="40dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:text="See All"
                    android:textColor="#9F94F3"
                    android:textSize="18dp"
                    android:fontFamily="@font/acuminvariableconcept"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"/>






            </LinearLayout>

            <HorizontalScrollView
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/wifi"
                        android:layout_marginStart="40dp"
                        android:layout_width="100dp"
                        android:background="@drawable/wifi_dmdpi"
                        android:layout_height="110dp"/>

                    <ImageButton
                        android:id="@+id/gym"
                        android:layout_marginStart="40dp"
                        android:layout_width="100dp"
                        android:background="@drawable/gym_dmdpi"
                        android:layout_height="110dp"/>

                    <ImageButton
                        android:id="@+id/food"
                        android:layout_marginStart="40dp"
                        android:layout_width="100dp"
                        android:background="@drawable/f_dmdpi"
                        android:layout_height="110dp"/>
                    <ImageButton
                        android:id="@+id/tranceport"
                        android:layout_marginStart="40dp"
                        android:layout_width="100dp"
                        android:background="@drawable/tra_dmdpi"
                        android:layout_height="110dp"/>


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
             android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:text="Room Type"
                android:textSize="23dp"
                android:fontFamily="@font/acuminvariableconcept"
                android:textColor="#000"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"/>




            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_marginTop="50dp"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>