<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffb900"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:text="Hello ,Jane"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            />



        <ImageView
            android:id="@+id/profile"
            android:layout_marginTop="-20dp"
            android:text="Sign In"
            android:textColor="#000"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:background="@drawable/u_icon"
            android:layout_width="80dp"
            android:layout_marginEnd="20dp"
            android:layout_height="80dp"
            />

        <TextView

            android:layout_width="250dp"
            android:layout_marginTop="-40dp"
            android:textColor="#000"
            android:fontFamily="@font/acuminvariableconcept"
            android:text="Find your suitable room and stay at RDP hotel"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/round_gb_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/reservation"
                    android:background="@drawable/reservationmdpi"
                    android:layout_marginEnd="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>


                <ImageButton
                    android:id="@+id/menu"
                    android:background="@drawable/menumdpi"
                    android:layout_marginStart="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>


            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/checkin"
                    android:background="@drawable/check_inmdpi"
                    android:layout_marginEnd="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>


                <ImageButton
                    android:id="@+id/checkout"
                    android:background="@drawable/check_outmdpi"
                    android:layout_marginStart="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>




